<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Zone</title>
    <!-- linking the css file -->
    <link rel="stylesheet" href="./Style/style.css" />
    <!-- link with google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header section starts here -->
    <header>
      <div class="container1">
        <div>
          <h2>Let's make beautiful flowers a part of our life.</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters.
          </p>
          <button>Visit Now</button>
        </div>
        <img src="./Flower Asset/pngwing 10.png" alt="header img" />
      </div>
    </header>
    <!-- header section ends here -->

    <main>
      <!-- featured section starts here -->
      <section>
        <div class="section2">
          <div class="section2-des">
            <h3>Our Featured Flowers</h3>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>
          <div class="section2-img">
            <figure class="figure1">
              <img class="img1" src="./Flower Asset/pngwing 6.png" alt="img" />
              <p>Pink Flower Tree</p>
            </figure>
            <figure class="figure2">
              <img class="img2" src="./Flower Asset/pngwing 5.png" alt="img" />
              <p>Pink Flower Tree</p>
            </figure>
            <figure class="figure3">
              <img class="img3" src="./Flower Asset/pngwing 7.png" alt="img" />
              <p>Pink Flower Tree</p>
            </figure>
          </div>
        </div>
      </section>
      <!-- featured section ends here -->

      <!-- banner section starts here -->
      <section>
        <div class="banner-section">
          <div class="banner-content">
            <h3>Hot Deal ! Sale Up To 25% <span>Off</span></h3>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <button>Register</button>
          </div>
          <figure>
            <img src="./Flower Asset/pngwing 8.png" alt="banner image" />
          </figure>
        </div>
      </section>
      <!-- banner section ends here -->

      <!-- instagram section starts here  -->
      <section>
        <div class="insta-section">
          <div class="insta-des">
            <h3>Threads</h3>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>
          <div class="insta-img">
            <img
              src="./Flower Asset/Flower 01.png"
              alt="instagram section img"
            />

            <img
              src="./Flower Asset/Rectangle 4.png"
              alt="instagram section img"
            />

            <figure>
              <img
                src="./Flower Asset/Rectangle 5.png"
                alt="instagram section img"
              />
            </figure>
            <figure>
              <img
                src="./Flower Asset/Rectangle 6.png"
                alt="instagram section img"
              />
            </figure>
          </div>
        </div>
      </section>
      <!-- instagram section ends here -->

      <!-- customer review section starts here -->
      <section>
        <div class="customer-review">
          <h2>Our Valuable Customer's Review</h2>
          <div class="review-content-container">
            <div class="review-content">
              <figure>
                <img src="./Flower Asset/Group 57.png" alt="customer" />
              </figure>
              <h3>Arnnik Islam</h3>
              <p>
                A flower shop is a decorative business venture. One thing that
                will make it the most marketable is if it has a unique name that
                is quirky and easy to remember simultaneously
              </p>
            </div>
            <div class="review-content">
              <figure>
                <img src="./Flower Asset/Group 57.png" alt="customer" />
              </figure>
              <h3>Babu Khan</h3>
              <p>
                A flower shop is a decorative business venture. One thing that
                will make it the most marketable is if it has a unique name that
                is quirky and easy to remember simultaneously
              </p>
            </div>
            <div class="review-content">
              <figure>
                <img src="./Flower Asset/Group 57.png" alt="customer" />
              </figure>
              <h3>Niloy Roy</h3>
              <p>
                A flower shop is a decorative business venture. One thing that
                will make it the most marketable is if it has a unique name that
                is quirky and easy to remember simultaneously
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- customer review section ends here -->

      <!-- subscribe section stats here -->
      <section>
        <div class="subscribe-container">
          <div class="subscribe-content">
            <h3>Get The Latest Deals</h3>
            <p>$30 coupon for first shopping</p>
          </div>
          <div class="subscribe-mail">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email here...."
            />
            <button type="submit">Subscribe</button>
          </div>
        </div>
      </section>
      <!-- subscribe section ends here -->

      <!-- footer section starts here -->
      <footer>
        <div class="footer-container">
          <h3><span>Flower</span>Shop</h3>
          <p class="footer-des">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <p class="copyright">
            @2020-2023, FlowerShop.com. All rights reserved.
          </p>
        </div>
      </footer>
      <!-- footer section ends here -->
    </main>
  </body>
</html>